<html>

  <style>
    body{ 
      font-size: 13pt;
      font-family: courier new;
    }
  </style>

<body>
  
  <style>
  html, body {
      margin: 0;
      padding: 0;
  }
  </style>
  
  <div class="white_block1"></div>
  <style>
  .white_block1 {
      width: 100%;
      height: 12px;
      background: white;
  }
  </style>
  
  <div class="orange_line"></div>
  <style>
  .orange_line {
      width: 100%;
      height: 2px;
      background: #ff8049;
  }
  </style>

  <div class="white_block2"></div>
  <style>
  .white_block2 {
      width: 100%;
      height: 15px;
      background: white;
  }
  </style>

  <img class="Pike" src="https://image.ibb.co/fcAWHx/Pike.jpg">
  
  <style>
  .Pike {
      display: inline-block;
      padding-left: 1em;
  }
  </style>
  
  <div class="link_bar">
  <a href="/"><font size="3">Home</font></a>
  </div>
  
  <style>
  .link_bar {
      display: inline-block;
      float: right;
      padding-right: 1em;
  }
  </style>

  <div class="outer_border">
  <div class="login_form"><p>
  <form method="POST" action="/login"> Username:<input type="text" name="username" size="20"><br>
  Password:<input type="text" name="password" size="20">
  <input type="submit" value="Log In">
  </form></div></div>
  
  <style>
  .login_form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 300px;
  }
  </style>
  
  <style>
  .outer_border {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 310px;
    height: 113px;
    border: 1px solid black;
    padding: 25px;
    box-shadow: 5px 5px 8px 2px #888888;
  }
  </style>
    
  <div><img class="bottom" src="https://image.ibb.co/c1ALAH/bottom_decal.jpg"></div>
  
  <style>
  .bottom {
      position: absolute;
      bottom: 0;
  }
  </style>

</body>

</html>